### Pandas

#### 1 - Instalar a biblioteca do Pandas 

##### ! pip install Bibloteca
##### ! pip install pandas

#### 2 - Instalar a biblioteca do Pandas 

##### import pandas as pd

#### 3 - Carregar um arquivo para um dataframe

##### df = pd.read_excel ( caminho do arquivo )

            read.csv
            read.table
            read.sql
            read.html

##### Estruturas principais do Pandas

Series - Sequência de elementos geralmente é uma matriz de 1 coluna x N linhas

Data Frama - É uma espécie de tabela.

In [1]:
!pip list # lista de bibliotecas instaladas na máquina

Package             Version
------------------- ---------
anyio               3.6.2
asttokens           2.2.1
async-generator     1.10
attrs               22.1.0
backcall            0.2.0
certifi             2022.9.24
cffi                1.15.1
charset-normalizer  2.1.1
colorama            0.4.6
comm                0.1.4
contourpy           1.1.1
cycler              0.11.0
debugpy             1.6.7
decorator           5.1.1
EasyProcess         1.1
emoji               2.2.0
entrypoint2         1.1
et-xmlfile          1.1.0
executing           1.2.0
fonttools           4.42.1
h11                 0.14.0
httpcore            0.16.3
httpx               0.23.3
idna                3.4
ipykernel           6.25.0
ipython             8.14.0
jedi                0.19.0
joblib              1.3.2
jupyter_client      8.3.0
jupyter_core        5.3.1
kiwisolver          1.4.5
matplotlib          3.8.0
matplotlib-inline   0.1.6
matplotlip          0.2
MouseInfo           0.1.3
mss                 9.0.1
nest-asyncio        1.5.7
numpy               1.25.2
openpyxl            3.1.2
outcome             1.2.0
packaging           21.3
pandas              2.1.0
parso               0.8.3
pickleshare         0.7.5
Pillow              10.0.0
pip                 22.3
platformdirs        3.10.0
prompt-toolkit      3.0.39
psutil              5.9.5
pure-eval           0.2.2
PyAutoGUI           0.9.54
pycparser           2.21
PyGetWindow         0.0.9
Pygments            2.15.1
PyMsgBox            1.0.9
pyparsing           3.0.9
PyPDF2              3.0.1
PyPDF3              1.0.6
pyperclip           1.8.2
PyRect              0.2.0
pyscreenshot        3.1
PyScreeze           0.1.29
PySocks             1.7.1
pyTelegramBotAPI    4.10.0
python-dateutil     2.8.2
python-dotenv       0.21.0
python-telegram-bot 20.2
pytweening          1.0.7
pytz                2023.3
pywin32             306
pyzmq               25.1.0
requests            2.28.1
rfc3986             1.5.0
scikit-learn        1.3.1
scipy               1.11.3
seaborn             0.12.2
selenium            4.6.1
setuptools          65.5.0
six                 1.16.0
sniffio             1.3.0
sortedcontainers    2.4.0
stack-data          0.6.2
telebot             0.0.5
telegram            0.0.1
threadpoolctl       3.2.0
tornado             6.3.2
tqdm                4.64.1
traitlets           5.9.0
trio                0.22.0
trio-websocket      0.9.2
tzdata              2023.3
urllib3             1.26.13
wcwidth             0.2.6
webdriver-manager   3.8.5
wsproto             1.2.0
XlsxWriter          3.1.2

[notice] A new release of pip available: 22.3 -> 23.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [ ]:
!pip install #biblioteca desejada

In [ ]:
import pandas as pd

In [5]:
#### Trabalhando com PANDAS SERIES

### Uma série em Pandas é como uma coluna de uma tabela.

## É uma matriz unidimensional que contém dados de qualquer tipo. Podemos usar a função pd.Series() para criar uma série

idades = pd.Series([10,20,30,40,50,60])

# print(type(idades))

print(idades)

0    10
1    20
2    30
3    40
4    50
5    60
dtype: int64

### Trabalhando com DataFrame

In [11]:
# Impotar a biblioteca 

import pandas as pd

# Caminho do Arquivo

caminho = "C:\\Users\\FIC\Documents\\gustavo-muniz-python\\Arquivos\\bank-full.xlsx"

# Carregar o arquivo para um Dataframe

df = pd.read_excel (caminho,sheet_name='Sheet 1 - bank-full')

#### Visualizar o cabeçalho do DataFrame

In [16]:
# Visualizar as primeiras linhas do Data Frame.
df.head(2)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown

In [17]:
# Visualizar as primeiras linhas do Data Frame.

df.tail(3)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other

### Renomear as colunas

In [25]:
# Todas as colunas
# Modificar os nomes
# As colunas devem estar na mesma ordem dos nome
# A quantidade de nomes deve ser igual a quantidade de colunas

df.columns = ['idade','trabalho','estado_civil','educacao','default','balanco','housing','empréstimo','contato','dia','mês','duração','campanha','pdays','previous','poutcome']

df.head()

,idade,trabalho,estado_civil,educacao,default,balanco,housing,empréstimo,contato,dia,mês,duração,campanha,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown

###  Renomear coluna específica

In [30]:
df = df.rename(columns = { 
    'idade' : 'IDADE',
    'trabalho'   : 'Profissione'
})

df.head()

,IDADE,Profissione,estado_civil,educacao,default,balanco,housing,empréstimo,contato,dia,mês,duração,campanha,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown

### Obter informações do DataFrame

In [31]:
df.info ()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 16 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   IDADE         45211 non-null  int64
 1   Profissione   45211 non-null  object
 2   estado_civil  45211 non-null  object
 3   educacao      45211 non-null  object
 4   default       45211 non-null  object
 5   balanco       45211 non-null  int64
 6   housing       45211 non-null  object
 7   empréstimo    45211 non-null  object
 8   contato       45211 non-null  object
 9   dia           45211 non-null  int64
 10  mês           45211 non-null  object
 11  duração       45211 non-null  int64
 12  campanha      45211 non-null  int64
 13  pdays         45211 non-null  int64
 14  previous      45211 non-null  int64
 15  poutcome      45211 non-null  object
dtypes: int64(7), object(9)
memory usage: 5.5+ MB

### Descrever os dados do DataFrame

##### * Valores numéricos - df.describe ()

##### * Dados Categóricos - df.describe(include=['O'])

##### * Dados númericos e categóricos - df.describe(include='all')

### Selecionar coluna do DataFrame

##### 1 Coluna - df['coluna']

##### + 1 Coluna - df[['Col_01','Col_02','Col_03']]

In [32]:
df.describe ()

,IDADE,balanco,dia,duração,campanha,pdays,previous
count,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000
mean,40.936210,1362.272058,15.806419,258.163080,2.763841,40.197828,0.580323
std,10.618762,3044.765829,8.322476,257.527812,3.098021,100.128746,2.303441
min,18.000000,-8019.000000,1.000000,0.000000,1.000000,-1.000000,0.000000
25%,33.000000,72.000000,8.000000,103.000000,1.000000,-1.000000,0.000000
50%,39.000000,448.000000,16.000000,180.000000,2.000000,-1.000000,0.000000
75%,48.000000,1428.000000,21.000000,319.000000,3.000000,-1.000000,0.000000
max,95.000000,102127.000000,31.000000,4918.000000,63.000000,871.000000,275.000000

In [33]:
df.describe(include=['O'])

,Profissione,estado_civil,educacao,default,housing,empréstimo,contato,mês,poutcome
count,45211,45211,45211,45211,45211,45211,45211,45211,45211
unique,12,3,4,2,2,2,3,12,4
top,blue-collar,married,secondary,no,yes,no,cellular,may,unknown
freq,9732,27214,23202,44396,25130,37967,29285,13766,36959

In [34]:
df.describe(include='all')

,IDADE,Profissione,estado_civil,educacao,default,balanco,housing,empréstimo,contato,dia,mês,duração,campanha,pdays,previous,poutcome
count,45211.000000,45211,45211,45211,45211,45211.000000,45211,45211,45211,45211.000000,45211,45211.000000,45211.000000,45211.000000,45211.000000,45211
unique,NaN,12,3,4,2,NaN,2,2,3,NaN,12,NaN,NaN,NaN,NaN,4
top,NaN,blue-collar,married,secondary,no,NaN,yes,no,cellular,NaN,may,NaN,NaN,NaN,NaN,unknown
freq,NaN,9732,27214,23202,44396,NaN,25130,37967,29285,NaN,13766,NaN,NaN,NaN,NaN,36959
mean,40.936210,NaN,NaN,NaN,NaN,1362.272058,NaN,NaN,NaN,15.806419,NaN,258.163080,2.763841,40.197828,0.580323,NaN
std,10.618762,NaN,NaN,NaN,NaN,3044.765829,NaN,NaN,NaN,8.322476,NaN,257.527812,3.098021,100.128746,2.303441,NaN
min,18.000000,NaN,NaN,NaN,NaN,-8019.000000,NaN,NaN,NaN,1.000000,NaN,0.000000,1.000000,-1.000000,0.000000,NaN
25%,33.000000,NaN,NaN,NaN,NaN,72.000000,NaN,NaN,NaN,8.000000,NaN,103.000000,1.000000,-1.000000,0.000000,NaN
50%,39.000000,NaN,NaN,NaN,NaN,448.000000,NaN,NaN,NaN,16.000000,NaN,180.000000,2.000000,-1.000000,0.000000,NaN
75%,48.000000,NaN,NaN,NaN,NaN,1428.000000,NaN,NaN,NaN,21.000000,NaN,319.000000,3.000000,-1.000000,0.000000,NaN
max,95.000000,NaN,NaN,NaN,NaN,102127.000000,NaN,NaN,NaN,31.000000,NaN,4918.000000,63.000000,871.000000,275.000000,NaN